# KeXueTuoKouXiu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kim/kexuetuokouxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbbond/kexuetuokouxiu/: App.java
app/src/main/java/com/bbbond/kexuetuokouxiu/bean/: Comment.java  DownloadItem.java  DownloadingItem.java  Programme.java  ProgrammeCache.java  ProgrammeMetadata.java  ScienceTalkShow.java
app/src/main/java/com/bbbond/kexuetuokouxiu/db/: BaseDao.java  OnSubscribeRealm.java  ProgrammeCacheDao.java  ProgrammeDao.java  ScienceTalkShowDao.java
app/src/main/java/com/bbbond/kexuetuokouxiu/helper/: LogHelper.java  NetHelper.java  ResourceHelper.java
app/src/main/java/com/bbbond/kexuetuokouxiu/manager/: DownloadQueueManager.java
app/src/main/java/com/bbbond/kexuetuokouxiu/network/: GlobalUrl.java  RemoteClient.java
app/src/main/java/com/bbbond/kexuetuokouxiu/utils/: DensityUtil.java  EncryptUtils.java  LogUtil.java  PageUtil.java  ParseUtil.java  Player.java  StrUtil.java  TimeUtil.java
app/src/main/java/com/kim/kexuetuokouxiu/: App.java  MediaNotificationManager.kt
app/src/main/java/com/kim/kexuetuokouxiu/bean/: Comment.java  Programme.java  ProgrammeMetadata.java  ScienceTalkShow.java
app/src/main/java/com/kim/kexuetuokouxiu/db/: ScienceTalkShowDao.java
app/src/main/java/com/kim/kexuetuokouxiu/helper/: LogHelper.java  ResourceHelper.java
app/src/main/java/com/kim/kexuetuokouxiu/network/: GlobalUrl.java  MyUrl.java  RemoteClient.java
app/src/main/java/com/kim/kexuetuokouxiu/service/: MediaNotificationManager.java  PlayService.java
app/src/main/res/anim/: item_show.xml  show.xml
app/src/main/res/drawable/: ic_person.xml  ic_play.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_comment.xml  activity_detail.xml  activity_download_detail.xml  activity_main.xml  activity_main1.xml  activity_playing.xml  activity_search.xml  app_bar_main.xml  app_bar_main1.xml  content_detail.xml  content_home.xml  content_main.xml  content_main1.xml  fragment_download.xml  fragment_download_detail.xml  fragment_home.xml  fragment_home_tab.xml  fragment_me.xml  item_article.xml  item_comment.xml  item_download.xml  item_download_detail.xml  item_downloading_detail.xml  item_programme.xml  item_programme_cache.xml  item_programme_search.xml  nav_header_main.xml  toolbar.xml  toolbar_with_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kim/kexuetuokouxiu/: ExampleUnitTest.java
(+88 files in other folders)
