<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bbbond.kexuetuokouxiu.app.activity.PlayingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <ImageView
                android:id="@+id/iv_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/kexuetuokouxiu_2014"
                android:transitionName="programmeImg" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:text="No.287千年牛肉汤和万年野菜汤"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtn_about"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_about" />

            <ImageButton
                android:id="@+id/ibtn_download"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_download" />

            <ImageButton
                android:id="@+id/ibtn_comment"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_comment" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:max="100" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_progress"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="60:00"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_rewind"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_rewind" />

        <ImageButton
            android:id="@+id/ibtn_play"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/ibtn_forward"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_forward" />
    </LinearLayout>
</LinearLayout>
